<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackTotvsATSMVP.Application\BackTotvsATSMVP.Application.csproj" />
    <ProjectReference Include="..\BackTotvsATSMVP.CrossCutting\BackTotvsATSMVP.CrossCutting.csproj" />
    <ProjectReference Include="..\BackTotvsATSMVP.Domain\BackTotvsATSMVP.Domain.csproj" />
    <ProjectReference Include="..\BackTotvsATSMVP.Infrastructure\BackTotvsATSMVP.Infrastructure.csproj" />
  </ItemGroup>
</Project>
