# totvs-ats-mvp

./: README.md
BackTotvsATSMVP/: BackTotvsATSMVP.sln  nuget.config
BackTotvsATSMVP/BackTotvsATSMVP.API/: BackTotvsATSMVP.API.csproj  Program.cs  Startup.cs
BackTotvsATSMVP/BackTotvsATSMVP.API/Controllers/: ResumeController.cs
BackTotvsATSMVP/BackTotvsATSMVP.API/Properties/: launchSettings.json
BackTotvsATSMVP/BackTotvsATSMVP.CrossCuting/DTO/: ResumeDTO.cs
BackTotvsATSMVP/BackTotvsATSMVP.Infrastructure/: BackTotvsATSMVP.Infrastructure.csproj
BackTotvsATSMVP/BackTotvsATSMVP.Infrastructure/Repositories/: ResumeRepository.cs
client-totvs-ats-mvp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-totvs-ats-mvp/e2e/src/: app.e2e-spec.ts
client-totvs-ats-mvp/src/: index.html
client-totvs-ats-mvp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-totvs-ats-mvp/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts
client-totvs-ats-mvp/src/app/core/user/: user.service.ts
client-totvs-ats-mvp/src/app/login/: login.component.html  login.component.ts
client-totvs-ats-mvp/src/app/resume/: resume.module.ts
client-totvs-ats-mvp/src/app/resume/my-resume/: my-resume.component.html  my-resume.component.spec.ts  my-resume.component.ts
client-totvs-ats-mvp/src/app/shared/: shared.module.ts
client-totvs-ats-mvp/src/app/shared/state/: state.spec.ts  state.ts
client-totvs-ats-mvp/src/environments/: environment.ts
